# LanchesMacV1

./: LICENSE  LanchesMacV1.sln  README.md
LanchesMacV1/: LanchesMacV1.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMacV1/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMacV1/Context/: AppDbContext.cs
LanchesMacV1/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  HomexController.cs  LancheController.cs  PedidoController.cs
LanchesMacV1/Data/: SeedData.cs
LanchesMacV1/Extension/: MetodoExtensao.cs
LanchesMacV1/Migrations/: 20211024012249_Criacao_das_tabelas_Lanches_e_Categorias.Designer.cs  20211024012249_Criacao_das_tabelas_Lanches_e_Categorias.cs  20211024013236_Populando_o_Db.Designer.cs  20211024013236_Populando_o_Db.cs  20211024190715_Criada_tabela_CarrinhoCompraItem.Designer.cs  20211024190715_Criada_tabela_CarrinhoCompraItem.cs  20211101161443_Adicionadas_tabelas_Pedidos_e_PedidoDetalhes.Designer.cs  20211101161443_Adicionadas_tabelas_Pedidos_e_PedidoDetalhes.cs  20211104142159_Adicionadas_instancias_do_Identity.Designer.cs  20211104142159_Adicionadas_instancias_do_Identity.cs  20211105171727_Incluida_entrega_do_pedido.Designer.cs  20211105171727_Incluida_entrega_do_pedido.cs  20211108193822_Add_TB_ASPUSER_E_ASPROLES.Designer.cs  20211108193822_Add_TB_ASPUSER_E_ASPROLES.cs  AppDbContextModelSnapshot.cs
LanchesMacV1/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMacV1/Properties/: launchSettings.json
LanchesMacV1/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMacV1/TagHelpers/: EmailTagHelper.cs
(+43 files in other folders)
